{
    "name": "yonchando/laravel-cast-mapping",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Yon Chando",
            "email": "von.chando@gmail.com",
            "homepage": "https://github.com/yonchando"
        }
    ],
    "homepage": "https://github.com/yonchando/laravel-cast-mapping",
    "keywords": [
        "Laravel",
        "LaravelCastMapping",
        "laravel casting",
        "cast object",
        "cast json"
    ],
    "require": {
        "illuminate/support": "~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Yonchando\\CastMapping\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yonchando\\CastMapping\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CastMappingServiceProvider"
            ],
            "aliases": {
                "LaravelCastMapping": "CastMappable"
            }
        }
    }
}
